REACT_APP_NEWSAPI_KEY=6ce2b1f0a3cd4ec3aa7eec4c5298a046
REACT_APP_CURRENTSAPI_KEY=PG2nZ2fom9hVB-FHbivNIwnHyKxJ93zulWK_sG5XSSqgxLH2

REACT_APP_API_BASE=http://localhost:5050
REACT_APP_INTAKE_ADMIN_TOKEN=supersecret123

